2021-10-12 11:28:13.198 +07:00 [INF] Starting up the service
2021-10-12 11:28:14.917 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:28:14 AM
PARAMETER UPDATED : 2021-10-04 10:34:44.298 | 0.1
2021-10-12 11:28:14.932 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:28:14 AM
PARAMETER UPDATED : 2021-10-04 13:33:35.004 | 0.3
2021-10-12 11:28:20.025 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:28:20 AM
PARAMETER UPDATED : 2021-10-04 13:33:35.959 | 0.41
2021-10-12 11:28:20.040 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:28:20 AM
PARAMETER UPDATED : 2021-10-04 13:33:36.953 | 0.45
2021-10-12 11:33:58.356 +07:00 [INF] Starting up the service
2021-10-12 11:34:10.825 +07:00 [INF] Starting up the service
2021-10-12 11:34:12.558 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:34:12 AM
PARAMETER UPDATED : 2021-10-04 13:35:49.148 | 0.46
2021-10-12 11:34:12.579 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:34:12 AM
PARAMETER UPDATED : 2021-10-04 13:35:50.133 | 0.47
2021-10-12 11:34:17.692 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:34:17 AM
PARAMETER UPDATED : 2021-10-04 13:35:50.954 | 0.48
2021-10-12 11:34:17.710 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:34:17 AM
PARAMETER UPDATED : 2021-10-04 14:00:41.000 | 0.49
2021-10-12 11:34:22.792 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:34:22 AM
PARAMETER UPDATED : 2021-10-04 14:00:43.023 | 0.5
2021-10-12 11:34:22.820 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:34:22 AM
PARAMETER UPDATED : 2021-10-04 14:01:43.046 | 0.51
2021-10-12 11:42:06.325 +07:00 [INF] Starting up the service
2021-10-12 11:42:07.787 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:42:07 AM
PARAMETER UPDATED : 2021-10-04 10:34:44.298 | 
2021-10-12 11:42:07.798 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:42:07 AM
PARAMETER UPDATED : 2021-10-04 13:33:35.004 | 
2021-10-12 11:42:12.918 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:42:12 AM
PARAMETER UPDATED : 2021-10-04 13:33:35.959 | 
2021-10-12 11:42:12.931 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:42:12 AM
PARAMETER UPDATED : 2021-10-04 13:33:36.953 | 
2021-10-12 11:42:18.024 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:42:18 AM
PARAMETER UPDATED : 2021-10-04 13:35:49.148 | 
2021-10-12 11:42:18.038 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:42:18 AM
PARAMETER UPDATED : 2021-10-04 13:35:50.133 | 
2021-10-12 11:42:23.110 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:42:23 AM
PARAMETER UPDATED : 2021-10-04 13:35:50.954 | 
2021-10-12 11:42:23.121 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:42:23 AM
PARAMETER UPDATED : 2021-10-04 14:00:41.000 | 
2021-10-12 11:53:28.312 +07:00 [INF] Starting up the service
2021-10-12 11:53:29.920 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:53:29 AM
PARAMETER UPDATED : 2021-10-04 10:34:44.298 | 0.1
2021-10-12 11:53:30.000 +07:00 [FTL] There was a probelem starting this service
System.InvalidOperationException: Not allowed to change the 'ConnectionString' property. The connection's current state is open.
   at Microsoft.Data.SqlClient.SqlConnection.ConnectionString_Set(DbConnectionPoolKey key)
   at Microsoft.Data.SqlClient.SqlConnection.set_ConnectionString(String value)
   at WorkerService1.Parameter.updateParam(String paramValue, String paramValueOptional, Int32 numberBU, String parameter) in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Parameter.cs:line 132
   at WorkerService1.Transaction.mapOracleData(String sourceTable, String destinationTable, Int32 numberBU, String parameter, List`1 listParameterColumn) in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Transaction.cs:line 208
   at WorkerService1.Transaction.mapMessageConfig() in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Transaction.cs:line 52
   at WorkerService1.Worker.ExecuteAsync(CancellationToken stoppingToken) in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Worker.cs:line 32
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at WorkerService1.Program.Main(String[] args) in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Program.cs:line 31
2021-10-12 11:54:33.656 +07:00 [INF] Starting up the service
2021-10-12 11:54:35.148 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:54:35 AM
PARAMETER UPDATED : 2021-10-04 10:34:44.298 | 0.1
2021-10-12 11:54:35.227 +07:00 [FTL] There was a probelem starting this service
System.InvalidOperationException: Not allowed to change the 'ConnectionString' property. The connection's current state is open.
   at Microsoft.Data.SqlClient.SqlConnection.ConnectionString_Set(DbConnectionPoolKey key)
   at Microsoft.Data.SqlClient.SqlConnection.set_ConnectionString(String value)
   at WorkerService1.Parameter.updateParam(String paramValue, String paramValueOptional, Int32 numberBU, String parameter) in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Parameter.cs:line 132
   at WorkerService1.Transaction.mapOracleData(String sourceTable, String destinationTable, Int32 numberBU, String parameter, List`1 listParameterColumn) in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Transaction.cs:line 208
   at WorkerService1.Transaction.mapMessageConfig() in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Transaction.cs:line 52
   at WorkerService1.Worker.ExecuteAsync(CancellationToken stoppingToken) in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Worker.cs:line 32
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at WorkerService1.Program.Main(String[] args) in C:\Users\u542988\source\repos\WorkerService1\WorkerService1\Program.cs:line 31
2021-10-12 11:55:15.551 +07:00 [INF] Starting up the service
2021-10-12 11:55:16.994 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:55:16 AM
PARAMETER UPDATED : 2021-10-04 10:34:44.298 | 0.1
2021-10-12 11:55:17.010 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:55:17 AM
PARAMETER UPDATED : 2021-10-04 13:33:35.004 | 0.3
2021-10-12 11:55:22.095 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:55:22 AM
PARAMETER UPDATED : 2021-10-04 13:33:35.959 | 0.41
2021-10-12 11:55:22.107 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:55:22 AM
PARAMETER UPDATED : 2021-10-04 13:33:36.953 | 0.45
2021-10-12 11:55:27.219 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:55:27 AM
PARAMETER UPDATED : 2021-10-04 13:35:49.148 | 0.46
2021-10-12 11:55:27.234 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:55:27 AM
PARAMETER UPDATED : 2021-10-04 13:35:50.133 | 0.47
2021-10-12 12:02:28.133 +07:00 [INF] Starting up the service
2021-10-12 12:02:29.542 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:02:29 PM
PARAMETER UPDATED : 2021-10-04 13:35:50.954 | 0.48
2021-10-12 12:02:29.559 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:02:29 PM
PARAMETER UPDATED : 2021-10-04 14:00:41.000 | 0.49
2021-10-12 12:02:34.687 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:02:34 PM
PARAMETER UPDATED : 2021-10-04 14:00:43.023 | 0.5
2021-10-12 12:02:34.696 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:02:34 PM
PARAMETER UPDATED : 2021-10-04 14:01:43.046 | 0.51
2021-10-12 12:02:39.804 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:02:39 PM
PARAMETER UPDATED : 2021-10-04 14:01:58.325 | 0.52
2021-10-12 12:02:39.817 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:02:39 PM
PARAMETER UPDATED : 2021-10-04 14:02:03.956 | 0.53
2021-10-12 12:04:17.889 +07:00 [INF] Starting up the service
2021-10-12 12:04:19.367 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:04:19 PM
PARAMETER UPDATED : 2021-10-04 14:02:10.098 | 0.54
2021-10-12 12:05:01.957 +07:00 [INF] Starting up the service
2021-10-12 12:05:03.462 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:05:03 PM
PARAMETER UPDATED : 2021-10-04 10:34:44.298 | 0.1
2021-10-12 12:05:03.478 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:05:03 PM
PARAMETER UPDATED : 2021-10-04 13:33:35.004 | 0.3
2021-10-12 12:05:08.591 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:05:08 PM
PARAMETER UPDATED : 2021-10-04 13:33:35.959 | 0.41
2021-10-12 12:05:08.601 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:05:08 PM
PARAMETER UPDATED : 2021-10-04 13:33:36.953 | 0.45
2021-10-12 12:05:13.670 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:05:13 PM
PARAMETER UPDATED : 2021-10-04 13:35:49.148 | 0.46
2021-10-12 12:05:13.681 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 12:05:13 PM
PARAMETER UPDATED : 2021-10-04 13:35:50.133 | 0.47
2021-10-12 13:03:42.318 +07:00 [INF] Starting up the service
2021-10-12 13:03:43.811 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:03:43 PM
PARAMETER UPDATED : 2021-10-04 10:34:44.298 | 0.1
2021-10-12 13:03:43.828 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:03:43 PM
PARAMETER UPDATED : 2021-10-04 13:33:35.004 | 0.3
2021-10-12 13:03:48.902 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:03:48 PM
PARAMETER UPDATED : 2021-10-04 13:33:35.959 | 0.41
2021-10-12 13:03:48.914 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:03:48 PM
PARAMETER UPDATED : 2021-10-04 13:33:36.953 | 0.45
2021-10-12 13:03:54.017 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:03:54 PM
PARAMETER UPDATED : 2021-10-04 13:35:49.148 | 0.46
2021-10-12 13:03:54.036 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:03:54 PM
PARAMETER UPDATED : 2021-10-04 13:35:50.133 | 0.47
2021-10-12 13:03:59.124 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:03:59 PM
PARAMETER UPDATED : 2021-10-04 13:35:50.954 | 0.48
2021-10-12 13:03:59.141 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:03:59 PM
PARAMETER UPDATED : 2021-10-04 14:00:41.000 | 0.49
2021-10-12 13:04:04.225 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:04:04 PM
PARAMETER UPDATED : 2021-10-04 14:00:43.023 | 0.5
2021-10-12 13:04:04.238 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 1:04:04 PM
PARAMETER UPDATED : 2021-10-04 14:01:43.046 | 0.51
