2021-10-12 11:28:13.198 +07:00 [INF] Starting up the service
2021-10-12 11:28:14.917 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:28:14 AM
PARAMETER UPDATED : 2021-10-04 10:34:44.298 | 0.1
2021-10-12 11:28:14.932 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:28:14 AM
PARAMETER UPDATED : 2021-10-04 13:33:35.004 | 0.3
2021-10-12 11:28:20.025 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:28:20 AM
PARAMETER UPDATED : 2021-10-04 13:33:35.959 | 0.41
2021-10-12 11:28:20.040 +07:00 [INF] _____________  INSERTED SUCCESSFULLY  ______________
INSERTED AT : 10/12/2021 11:28:20 AM
PARAMETER UPDATED : 2021-10-04 13:33:36.953 | 0.45
